<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#009688">
		<link href="/flags/flags.min.css" rel="stylesheet" type="text/css">
		<title>IP Addresses</title>
	</head>
	<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div><a href="https://ipv4.vician.cz">IPv4</a>: <font id="ipv4">You have no IPv4 connectivity!</font> <font id="ipv4-city"></font></div>
<div><a href="https://ipv6.vician.cz">IPv6</a>: <font id="ipv6">You have no <a href="https://www.worldipv6launch.org/">IPv6 connectivity</a>!</font> <font id="ipv6-city"></font></div>

<script>
$.ajax({url: "https://ipv4.vician.cz/ip.php", success: function(result){
        $("#ipv4").html(result);
}});
$.ajax({url: "https://ipv6.vician.cz/ip.php", success: function(result){
        $("#ipv6").html(result);
}});
$.ajax({url: "https://ipv4.vician.cz/cityflag.php", success: function(result){
        $("#ipv4-city").html("("+result+")");
}});
$.ajax({url: "https://ipv6.vician.cz/cityflag.php", success: function(result){
        $("#ipv6-city").html("("+result+")");
}});
</script>

<a href="https://gitlab.com/vician/phpip"><img src="https://gitlab.com/vician/phpip/badges/master/build.svg"></a>

	</body>
</html>
